#app{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.header{
    width: 100%;
    background: #4fcc79;
    color: #1f1f1f;
    line-height: 50px;
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: stretch;
    box-shadow: 0px 0px 20px 4px #979797;
}
.header a{
    text-decoration: none;
    color: #000000;
    position: absolute;
    top: 0;
    left: 10px;
}
.content{
    height: 94vh;
    margin-top: 55px;
    width: 100%;
    font-size: 24px;
}
.content div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    width: 100%;
}
.header button{
    border: none;
    background: #1e1e1e;
    font-size: 20px;
    margin: 1px;
    color: #f5feff;
    cursor: pointer;
}
body{
    margin: 0;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
.theme{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    border: 1px solid #a9a9a9;
}
.theme div{
    display: flex;
    width: 98%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.theme #app{
    display: flex !important;
    width: 98% !important;
    justify-content: space-between !important;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
}
.theme b{
    margin-bottom: 8px;
}
.container{
    min-height: 100vh;
    font-size: 24px;
    margin: 0 15%;
    box-shadow: 0px 0px 20px 2px #a9a9a9;
    background-color: #ffffff;
}
.pictures img{
    object-fit: cover;
    width: 100%;
}
.pictures{ 
    margin-top: 35px !important;
    margin: 10px; 
    height: 73%;
    cursor: pointer;
    object-fit: cover;
}
.pictures_fancy{
    width: 50% !important;
    height: 48%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 18% 25%;
    width: 680px;
    background-color: #1a1a1ade;
    object-fit: fill;
    overflow: hidden;
}
.pictures_fancy img{
    object-fit: cover;
}
#app button{
    width: 30%;
    margin: 5px;
    height: 45px;
    
    background-color: #363636;
    border: 1px solid #a9a9a9;
    border-radius: 10px;
    font-size: 24px;
    color: #f5feff;
    
}
.btn_active{
    background-color: #4beb23 !important;
}
input, select{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #a9a9a9;
    font-size: 22px;
    outline: none;
    margin: 10px 15px;
}
tr td input, tr td select{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #a9a9a9;
    
    font-size: 17px;
    outline: none;
    margin: 0px;
}
#funct button{
    margin: 15px 0;
}
.img img{
    width: 100px;
    height: 75px;
}
.ryadok_img{
    display: table-cell !important;
}
hr{
    margin: 3px 0;
}
.red{
    color: #f14b09;
}
td{
    padding: 5px;
    text-decoration: none;
    font-size: 24px;
    color: #1e1e1e;
    outline: none;
}
td a{
    padding: 5px;
    text-decoration: none;
    font-size: 24px;
    color: #1e1e1e;
    outline: none;
}
.delSt{
    outline: none;
    border: none;
    background-color: transparent;
}
.delSt img, up img{
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: 0.1s;
}
.delSt img:hover, up img:hover{
    filter:contrast(2);
    scale: 1.3;
}
form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
table{
    margin: 4px;
    /* border: 1px solid #363636; */
    border-spacing: 0px;

}
tr{
    border-bottom: 1px solid #363636 !important;
}
.table-dark{
    margin: 15px;
}


card{
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #8d8d8d;
    height: 360px;
}
card img{
    object-fit: revert;
    width: 100%;
    height: 250px;
    margin: 0px 0px 10px 0px;
    border-bottom: 1px solid #b3b3b3;
}
.text_content{

}
card{
    width: 300px;
    margin: 29vh auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
}
